{
  "ConnectionStrings": {
    "BlogConnectionString": "Host=localhost;Database=sampledb;Username=zellhab;Password=1521"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
